# HCI_TP3_ProfitApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/hci/profitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/hci/profitapp/: App.java  AppPreferences.java  BlankFragment1.java  BlankFragment2.java  FavoritesFragment.java  Home.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RoutinesFragment.java
app/src/main/java/ar/edu/itba/hci/profitapp/api/: ApiAchievementsService.java  ApiCategoryService.java  ApiClient.java  ApiDateTypeAdapter.java  ApiExerciseService.java  ApiFavoriteService.java  ApiResponse.java  ApiReviewService.java  ApiRoutineService.java  (+5 more)
app/src/main/res/drawable/: circle_exercise.xml  circular_teal_button.xml  ic_active_favorite_24.xml  ic_active_fitness_center_24.xml  ic_active_home_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_shield_outline.xml  ic_sort_asc.xml  ic_sort_desc.xml  outlined_card.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_routine.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_routine_detail.xml  fragment_routine_execution_detailed.xml  fragment_routine_execution_simple.xml  fragment_routines.xml  item_cycle.xml  item_exercise.xml  item_routine.xml  routine_card.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_routine.xml  fragment_routine_detail.xml  fragment_routine_execution_detailed.xml  fragment_routine_execution_simple.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml  toolbar_routines_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: profit_logo_1_1_round.xml
app/src/main/res/navigation/: main_navigation.xml  routine_navigation.xml
app/src/main/res/values/: colors.xml  order_by_options.xml  profit_logo_1_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ar/edu/itba/hci/profitapp/: ExampleUnitTest.java
(+57 files in other folders)
