<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routine_navigation"
    app:startDestination="@id/routineDetailFragment">

    <fragment
        android:id="@+id/routineDetailFragment"
        android:name="ar.edu.itba.hci.profitapp.ui.RoutineDetailFragment"
        android:label="fragment_routine_detail"
        tools:layout="@layout/fragment_routine_detail">
        <action
            android:id="@+id/action_routineDetailFragment_to_routineExecutionDetailedFragment"
            app:destination="@id/routineExecutionDetailedFragment"
            app:popUpTo="@id/routineDetailFragment" />
        <action
            android:id="@+id/action_routineDetailFragment_to_routineExecutionSimplifiedFragment"
            app:destination="@id/routineExecutionSimplifiedFragment" />
    </fragment>

    <fragment
        android:id="@+id/routineExecutionDetailedFragment"
        android:name="ar.edu.itba.hci.profitapp.ui.RoutineExecutionDetailedFragment"
        android:label="RoutineExecutionDetailedFragment" >
        <action
            android:id="@+id/action_routineExecutionDetailedFragment_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineExecutionSimplifiedFragment"
        android:name="ar.edu.itba.hci.profitapp.ui.RoutineExecutionSimplifiedFragment"
        android:label="RoutineExecutionSimplifiedFragment" >
        <action
            android:id="@+id/action_routineExecutionSimplifiedFragment_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>
    <!--    que onda aca este layout, como deberia cambiar?-->
</navigation>